# VivaNewAPI

./: .gitignore  NewVivaApi.csproj  NewVivaApi.http  Program.cs  README.txt  VivaNewAPI.sln  appsettings.Development.json  appsettings.json
Authentication/: ApplicationUser.cs  AuthController.cs  AuthService.cs  LoginModel.cs  Response.cs
Authentication/Models/: ApplicationUser.cs  ChangePasswordDTO.cs  FileDTO.cs  ForgotPasswordModel.cs  Group.cs  GroupDTO.cs  IdentityDbContext.cs  LoginDTO.cs  LoginResponse.cs  PasswordDTO.cs  Role.cs  RoleDTO.cs  User.cs
Authentication/Services/: AuthService.cs
Controllers/: AccountController.cs  AuthController.cs  DocumentController.cs  DomainController.cs  ProjectsController.cs  TestController.cs  TypesController.cs  UserController.cs
Controllers/Odata/: DocumentsController.cs  GeneralContractorsController.cs  PayAppHistoryController.cs  PayAppPaymentsController.cs  PayAppsController.cs  ProjectsController.cs  ServiceUserController.cs  SubcontractorProjectsController.cs  SubcontractorsController.cs  UserProfilesController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Extensions/: ApplicationUserExtensions.cs  IdentityHelper.cs
Migrations/: 20250805161720_InitialCreate.Designer.cs  20250805161720_InitialCreate.cs  20250805172811_InitialCreate.Designer.cs  20250805172811_InitialCreate.cs  AppDbContextModelSnapshot.cs
Migrations/IdentityDb/: 20250815171319_InitialIdentity.Designer.cs  20250815171319_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
Models/: AccessViewModel.cs  AccountBindingModel.cs  AccountViewModels.cs  AdminUser.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserExtension.cs  AspNetUserLogin.cs  AutoMapperConfig.cs  BrandingModel.cs  Document.cs  DocumentUploadModels.cs  DocumentsVw.cs  EntityExceptionFormatters.cs  GeneralContractor.cs  GeneralContractorUser.cs  GeneralContractorsVw.cs  IdentityModel.cs  MigrationHistory.cs  PasswordRequirements.cs  PayApp.cs  PayAppHistory.cs  PayAppHistoryVw.cs  PayAppPayment.cs  PayAppPaymentsVw.cs  PayAppsUnMaskedVw.cs  PayAppsVw.cs  Project.cs  ProjectsVw.cs  RegisterSystemUser.cs  Report.cs  ReportsVw.cs  ResetFromTokenData.cs  ServiceUser.cs  Subcontractor.cs  SubcontractorProject.cs  SubcontractorProjectsVw.cs  SubcontractorUser.cs  SubcontractorsVw.cs  (+3 more)
Models/Exceptions/: UserCreationException.cs
Properties/: launchSettings.json
Services/: AESService.cs  AspNetUserService.cs  AuthService.cs  EmailService.cs  FinancialSecurityService.cs  PasswordGenerationService.cs  PayAppPaymentService.cs  TokenGenerator.cs  WebhookService.cs
Templates/: AdminLienReleaseUploaded.html  AdminNewAdmin.html  AdminNewGC.html  AdminNewGCUser.html  AdminNewSC.html  AdminNewSCUser.html  AdminPayAppNew.html  AdminSCUpdate.html  CanceledPayApp.html  GCPayAppsToApprove.html  GCReportsAvailable.html  LienReleaseSubmitted.html  NewAdminAdded.html  NewGCAdded.html  NewSCAdded.html  OriginalPayAppInvite.html  PasswordChangeNotification.html  PayAppApproved.html  ResetPassword.html  SCAddedToProject.html  SCLienReleaseNeeded.html  SCNewSignUpForm.html  SCPayAppPaid.html
